FluentAPI.GUI/EmployeeUserControl.xaml

<UserControl x:Class="FluentAPI.GUI.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentAPI.GUI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Oversigt"
                  Margin="10">
            <Grid>
                <DataGrid AutoGenerateColumns="False"
                          Margin="10"
                          x:Name="dataGridEmployees"
                          SelectionChanged="DataGridEmployees_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fornavn"
                                            Binding="{Binding FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Efternavn"
                                            Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Mail"
                                            Binding="{Binding ContactInfo.Email}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Telefon"
                                            Binding="{Binding ContactInfo.Phone}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="Detaljer"
                  Margin="10">
            <Grid x:Name="gridEmployee">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid DataContext="selectedEmployee">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Fornavn"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 x:Name="textBoxEmployeeFirstName">
                        </TextBox>
                        <Label Content="Efternavn"
                               Grid.Column="2"
                               Grid.Row="0"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="3"
                                 Grid.Row="0"
                                 x:Name="textBoxEmployeeLastName">
                        </TextBox>
                        <Label Content="Fødselsdato"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Right">
                        </Label>
                        <DatePicker Grid.Column="1"
                                    Grid.Row="1" />
                        <Label Content="CPR"
                               Grid.Column="2"
                               Grid.Row="1"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 x:Name="textBoxEmployeeCPR">
                        </TextBox>
                        <Label Content="Ansættelses dato"
                               Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Right">
                        </Label>
                        <DatePicker Grid.Column="1"
                                    Grid.Row="2" />
                        <Label Content="Løn"
                               Grid.Column="2"
                               Grid.Row="2"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="3"
                                 Grid.Row="2"
                                 x:Name="textBoxEmployeeSalary">
                        </TextBox>
                        <Button Content="Opdater"
                                Grid.Column="1"
                                Grid.Row="4"/>
                        <Button Content="Gem"
                                Grid.Column="2"
                                Grid.Row="4"
                                Click="Button_Click_Save_Employee" />
                    </Grid>
                </Grid>
                <Line Grid.Row="1"
                      Stroke="BlanchedAlmond"
                      StrokeThickness="5"
                      X1="0"
                      Y1="10"
                      X2="1000"
                      Y2="10"></Line>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Email"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 x:Name="textBoxEmail"
                                 Grid.ColumnSpan="1"
                                 Grid.RowSpan="1"
                                 Width="117">
                        </TextBox>
                        <Label Content="Phone"
                               Grid.Column="2"
                               Grid.Row="0"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="3"
                                 Grid.Row="0"
                                 x:Name="textBoxPhone"
                                 Grid.ColumnSpan="1"
                                 Grid.RowSpan="1"
                                 Width="117">
                        </TextBox>
                        <Button Content="Opdater" 
                                Grid.Column="2"
                                Grid.Row="3"/>
                        <Button Content="Gem"
                                Grid.Column="3"
                                Grid.Row="3"
                                Grid.ColumnSpan="1"
                                HorizontalAlignment="Right"
                                Grid.RowSpan="1"
                                Width="118" 
                                Click="Button_Click_Save_Contact_Info"/>
                    </Grid>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
