FluentAPI.GUI/EmployeeUserControl.xaml

<UserControl x:Class="FluentAPI.GUI.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentAPI.GUI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Oversigt"
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10">Marker en ansat for at opdatere data <LineBreak /> Tryk escape for at afvælge en ansat og gemme en ny</TextBlock>
                <DataGrid AutoGenerateColumns="False"
                          Grid.Row="1"
                          Grid.RowSpan="5"
                          x:Name="dataGridEmployees"
                          SelectionChanged="DataGridEmployees_SelectionChanged"
                          KeyDown="DataGrid_Employees_KeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fornavn"
                                            Binding="{Binding FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Efternavn"
                                            Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Mail"
                                            Binding="{Binding ContactInfo.Email}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Telefon"
                                            Binding="{Binding ContactInfo.Phone}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="Detaljer"
                  Margin="10">
            <Grid x:Name="gridEmployee">
                <Grid DataContext="selectedEmployee">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Fornavn *"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 x:Name="textBoxEmployeeFirstName">
                        </TextBox>
                        <Label Content="Efternavn *"
                               Grid.Column="2"
                               Grid.Row="0"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="3"
                                 Grid.Row="0"
                                 x:Name="textBoxEmployeeLastName">
                        </TextBox>
                        <Label Content="Fødselsdato *"
                               Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Right">
                        </Label>
                        <DatePicker x:Name="datePickerBirthDate"
                                    Grid.Column="1"
                                    Grid.Row="2" />
                        <Label Content="CPR *"
                               Grid.Column="2"
                               Grid.Row="2"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="3"
                                 Grid.Row="2"
                                 x:Name="textBoxEmployeeCPR">
                        </TextBox>
                        <Label Content="Ansættelsesdato *"
                               Grid.Column="0"
                               Grid.Row="4"
                               HorizontalAlignment="Right">
                        </Label>
                        <DatePicker x:Name="datePickerHiringDate"
                                    Grid.Column="1"
                                    Grid.Row="4" />
                        <Label Content="Løn *"
                               Grid.Column="2"
                               Grid.Row="4"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="3"
                                 Grid.Row="4"
                                 x:Name="textBoxEmployeeSalary">
                        </TextBox>
                        <Separator Grid.Row="5"
                                   Grid.ColumnSpan="4" />
                        <Label Content="Email"
                               Grid.Column="0"
                               Grid.Row="6"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="1"
                                 Grid.Row="6"
                                 x:Name="textBoxEmail">
                        </TextBox>
                        <Label Content="Telefon"
                               Grid.Column="2"
                               Grid.Row="6"
                               HorizontalAlignment="Right">
                        </Label>
                        <TextBox Grid.Column="3"
                                 Grid.Row="6"
                                 x:Name="textBoxPhone">
                        </TextBox>
                        <Button x:Name="buttonUpdateEmployee"
                                Content="Opdater"
                                Grid.Column="1"
                                Grid.Row="8"
                                Margin="5"
                                IsEnabled="False"
                                Click="ButtonUpdateEmployee_Click" />
                        <Button x:Name="buttonSaveEmployee"
                                Content="Gem"
                                Grid.Column="2"
                                Grid.Row="8"
                                Margin="5"
                                Click="ButtonSaveEmployee_Click" />
                    </Grid>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
