FluentAPI.GUI/OverviewUserControl.xaml

<UserControl x:Class="FluentAPI.GUI.OverviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentAPI.GUI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <GroupBox Grid.Column="1"
              Header="Oversigt over projekt udgifter"
              Margin="10">
        <Grid x:Name="gridEmployee">
            <Grid DataContext="selectedEmployee">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBoxProjects"
                              Grid.Column="0"
                              DisplayMemberPath="{Binding Name}"
                              SelectionChanged="comboBoxProjects_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="textBoxExpenses"
                             Grid.Column="3"
                             Grid.Row="0"
                             Grid.RowSpan="2">
                    </TextBox>
                    <Label Content="Udgifter for alle projekter:"
                           Grid.Column="0"
                           Grid.Row="1" />
                    <TextBox x:Name="textBoxExpensesAllProjects"
                             Grid.Column="1"
                             Grid.Row="1" />
                </Grid>
            </Grid>
        </Grid>

    </GroupBox>
</UserControl>
