FluentAPI.GUI/OverviewUserControl.xaml

<UserControl x:Class="FluentAPI.GUI.OverviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentAPI.GUI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <GroupBox Grid.Column="1"
              Header="Oversigt over projekt udgifter"
              Margin="10">
        <Grid x:Name="gridEmployee">
            <Grid DataContext="selectedEmployee">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Grid.Column="1"
                            Grid.Row="1">
                        <ComboBox x:Name="comboBoxProjects"
                                  DisplayMemberPath="{Binding Name}"
                                  SelectionChanged="comboBoxProjects_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Grid.Column="2"
                            Grid.Row="1">
                        <TextBlock x:Name="textBlockExpenses"
                                   TextAlignment="Right">
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Grid.Column="1"
                            Grid.Row="2">
                        <Label Content="Udgifter for alle projekter:" />
                    </Border>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Grid.Column="2"
                            Grid.Row="2">
                    <TextBlock x:Name="textBlockExpensesAllProjects"
                               TextAlignment="Right"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </GroupBox>
</UserControl>
