FluentAPI.GUI/ProjectUserControl.xaml

<UserControl x:Class="FluentAPI.GUI.ProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluentAPI.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Projekt Administration">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Projekt:"
                   Grid.Column="0"></Label>
            <ComboBox x:Name="comboBoxProjects"
                      Grid.Column="1"
                      DisplayMemberPath="{Binding Name}"
                      SelectionChanged="comboBoxProjects_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid x:Name="dataGridAffiliatedTeams"
                      CanUserAddRows="false"
                      AutoGenerateColumns="False"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      SelectionChanged="dataGridAffiliatedTeams_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Navn"
                                        Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Beskrivelse"
                                        Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start"
                                        Binding="{Binding StartDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Slut"
                                        Binding="{Binding EndDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Budget"
                                        Binding="{Binding EndDate}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Alle hold:"
                   Grid.Row="3"></Label>
            <DataGrid x:Name="dataGridAllTeams"
                      CanUserAddRows="false"
                      AutoGenerateColumns="False"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="4"
                      Grid.RowSpan="2"
                      SelectionChanged="dataGridAllTeams_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Navn"
                                        Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Beskrivelse"
                                        Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start"
                                        Binding="{Binding StartDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Slut"
                                        Binding="{Binding EndDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Budget"
                                        Binding="{Binding EndDate}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonAdd"
                    IsEnabled="False"
                    Content="Tilføj"
                    Grid.Column="0"
                    Grid.Row="6"
                    Click="buttonAdd_Click">
            </Button>
            <Button x:Name="buttonRemove"
                    IsEnabled="False"
                    Content="Fjern"
                    Grid.Column="1"
                    Grid.Row="6"
                    Click="buttonRemove_Click">
            </Button>
            <Label Content="Projekt Navn:"
                   Grid.Column="3"
                   Grid.Row="0">
            </Label>
            <TextBox x:Name="textBoxProjectName"
                     Grid.Column="4"
                     Grid.Row="0">
            </TextBox>
            <Label Content="Projekt Beskrivelse:"
                   Grid.Column="3"
                   Grid.Row="1">
            </Label>
            <TextBox x:Name="textBoxProjectDescription"
                     Grid.Column="4"
                     Grid.Row="1">
            </TextBox>
            <Label Content="Start:"
                   Grid.Column="3"
                   Grid.Row="2">
            </Label>
            <DatePicker x:Name="datePickerStartDate"
                        Grid.Column="4"
                        Grid.Row="2">
            </DatePicker>
            <Label Content="Slut:"
                   Grid.Column="3"
                   Grid.Row="3">
            </Label>
            <DatePicker x:Name="datePickerEndDate"
                        Grid.Column="4"
                        Grid.Row="3">
            </DatePicker>
            <Label Content="Budgetgrænse:"
                   Grid.Column="3"
                   Grid.Row="4">
            </Label>
            <TextBox x:Name="textBoxBudget"
                     Grid.Column="4"
                     Grid.Row="4">
            </TextBox>
            <Button x:Name="buttonUpdate"
                    IsEnabled="False"
                    Content="Opdater"
                    Grid.Column="3"
                    Grid.Row="6"
                    Click="buttonUpdate_Click">
            </Button>
            <Button x:Name="buttonSave"
                    IsEnabled="false"
                    Content="Gem"
                    Grid.Column="4"
                    Grid.Row="6"
                    Click="buttonSave_Click">
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
