FluentAPI.GUI/TeamUserControl.xaml

<UserControl x:Class="FluentAPI.GUI.TeamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluentAPI.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Hold Administration">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Hold:"></Label>
            <ComboBox x:Name="comboBoxTeams"
                      Grid.Column="1"
                      DisplayMemberPath="{Binding Name}">
            </ComboBox>
            <Label Content="Hold Beskrivelse:"
                   Grid.Column="0"
                   Grid.Row="1">
            </Label>
            <TextBox x:Name="textBoxTeamInfo"
                     Grid.Column="1"
                     Grid.Row="1">
            </TextBox>
            <Label Content="Udgifter:"
                   Grid.Column="0"
                   Grid.Row="5">
            </Label>
            <TextBox x:Name="textBoxExpenses"
                     Grid.Column="1"
                     Grid.Row="5">
            </TextBox>
            <Label Content="Start:"
                   Grid.Column="0"
                   Grid.Row="2">
            </Label>
            <TextBox x:Name="textBoxStartDate"
                     Grid.Column="1"
                     Grid.Row="2">
            </TextBox>
            <Label Content="Slut:"
                   Grid.Column="0"
                   Grid.Row="3">
            </Label>
            <TextBox x:Name="textBoxEndDate"
                     Grid.Column="1"
                     Grid.Row="3">
            </TextBox>
            <Label Content="Hold Medlemmer:"
                   Grid.Column="3"
                   Grid.Row="0">
            </Label>
            <DataGrid x:Name="dataGridMembers"
                      AutoGenerateColumns="False"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Grid.RowSpan="4"
                      SelectionChanged="DataGridEmployees_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fornavn"
                                        Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Efternavn"
                                        Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mail"
                                        Binding="{Binding ContactInfo.Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefon"
                                        Binding="{Binding ContactInfo.Phone}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Medlem:"
                   Grid.Column="3"
                   Grid.Row="5">
            </Label>
            <TextBox x:Name="textBoxMember"
                     Grid.Column="4"
                     Grid.Row="5">
            </TextBox>
            <Button Content="Tilføj"
                    Grid.Column="3"
                    Grid.Row="6">
            </Button>
            <Button Content="Fjern"
                    Grid.Column="4"
                    Grid.Row="6">
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
